WPF_LoginForm/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--https://youtu.be/kxhvwGEqvcs?t=254-->
    <!--Bacground colors -->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>

    <!--windows border colors-->
    <Color x:Key="winBorderColor">#8A16C1</Color>
    <Color x:Key="winBorderColor2">#fb8500</Color>
    
    <!--Color palette-->
    <SolidColorBrush x:Key="color1">#FBA1AA</SolidColorBrush>
    <SolidColorBrush x:Key="color2">#8ac926</SolidColorBrush>
    <SolidColorBrush x:Key="color3">#ffc300</SolidColorBrush>
    <SolidColorBrush x:Key="color4">#e56b6f</SolidColorBrush>
    <SolidColorBrush x:Key="color5">#4361ee</SolidColorBrush>

    <!--fonts colors-->
    <SolidColorBrush x:Key="titleColor1">#E0E1F1</SolidColorBrush>
    <SolidColorBrush x:Key="titleColor2">#D5CF55</SolidColorBrush>
    <SolidColorBrush x:Key="titleColor3">#BCBEE0</SolidColorBrush>

    <SolidColorBrush x:Key="plainTextColor1">#9497CD</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextColor2">#7C80C2</SolidColorBrush>
    <SolidColorBrush x:Key="plainTextColor3">#7376BD</SolidColorBrush>

    <!--panel color-->
    <SolidColorBrush x:Key="PanelColor">#200E53</SolidColorBrush>
    <SolidColorBrush x:Key="PanelOverColor">#281269</SolidColorBrush>
    <SolidColorBrush x:Key="PanelActiveColor">#2B1372</SolidColorBrush>

</ResourceDictionary>