WPF_LoginForm/View/LoginView.xaml

<Window x:Class="WPF_LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <!--https://youtu.be/pZGcRHgmn8k?t=192-->

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource ="/Images/hackerX512.png"/>
        </Border.Background>
    <Border CornerRadius="12"
            BorderThickness="3"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinize"
                            Background="#28AEED"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Wheat"
                            FontSize="16"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                       
                    </Button>

                    <Button x:Name="btnClose"
                            Background="#DA34AE"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Wheat"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>


                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    
                    <Image  Source="/Images/hackerX512.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="Code"                  
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="UserName"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                               FontSize="13"
                               FontWeight="Medium"
                               Foreground="White"
                               CaretBrush="LightGray"
                               Height="28"
                               Margin="0,5,0,0"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               VerticalContentAlignment="Center"
                               Padding="35,0,0,0"
                               >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/hacker32X32.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>                       
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>
                    <PasswordBox x:Name="txtPassword"
                               FontSize="13"
                               FontWeight="Medium"
                               Foreground="White"
                               Background="Transparent"
                               CaretBrush="LightGray"
                               VerticalContentAlignment="Center"
                               Height="28"
                               Margin="0,5,0,0"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               >
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            Background="#462AD8"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="Wheat"
                            FontSize="12"
                            Cursor="Hand"
                            Grid.Column="1"
                            Margin="0,50,0,0"
                            Click="btnLogin_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="28"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    <TextBlock Text="Forgot password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               />
                    <TextBlock Text="Reset"
                               Foreground="Wheat"
                               FontSize="12"
                               FontWeight="Medium"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                    </StackPanel>

                </StackPanel>
                

            </Grid>


        

    </Border>
    </Border>


</Window>
