WPF_LoginForm/View/MainView.xaml

<Window x:Class="WPF_LoginForm.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
        
    <!--<Grid>
        <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>-->

    <Border CornerRadius="10">
        <Border CornerRadius="12"
            BorderThickness="3"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource primaryBackColor}" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Grid>

                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="250"/>
                    <!--Content section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Navigation menu-->
                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                            <Image Source="/Images/hackerX512.png" Height="30"/>
                            <TextBlock Text="MVVM Application"
                                       Foreground="{StaticResource titleColor}"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>

                        </StackPanel>
                        
                        <!--Menu buttons-->
                        
                        
                    </StackPanel>

                </Border>

                <!--Main Section-->
                <Border CornerRadius="0,10,10,0"
                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="{StaticResource primaryBackColor}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


            </Grid>


        </Border>
    </Border>

</Window>
